# AndroLua

./: .gitignore  README.md  settings.gradle
SDK-lua/: androlua_sdk.lua  contacts.lua  cross_vm.lua  thread.lua  threadAPI.lua
SDK-lua/test/: create_and_close.lua  cross_vm_ffi.lua  cross_vm_ffi_exec.lua  d_s.lua  fib.lua  java_object_callback.lua  java_object_recv.lua  java_object_send.lua  pressure1.lua  pressure2.lua  pressure_shared.lua  seri_pack.lua  seri_unpack.lua  shared_get.lua  shared_set.lua  task_thread_test.lua  worker_thread_exec.lua  worker_thread_invoke.lua
androLuaSDK/: build.gradle
androLuaSDK/src/androidTest/java/com/lockheed/androlua/: ExampleInstrumentedTest.java
androLuaSDK/src/main/cpp/: CMakeLists.txt  JNInfo.h  MsgQueue.c  SharedMem.c  SharedMem.h  TaskQueue.c  TaskQueue.h  TaskSched.c  TaskSched.h  Thread.c  Thread.h  ThreadPool.c  ThreadPool.h  androLuaSDK.c  lua-seri.c  lua-seri.h  threadPool.c
androLuaSDK/src/main/cpp/DataStructure/: map.c  map.h  rbtree.h
androLuaSDK/src/main/java/com/lockheed/androlua/: DefaultLuaLoader.java  LuaCallbackDispatcher.java  SafeLua53.java  androLuaSDK.java
androLuaSDK/src/test/java/com/lockheed/androlua/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lockheed/parallelLJ/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d_s.lua  java_object_recv.lua  java_object_send.lua  to_s.lua
app/src/main/assets/LuaScript/testes/: api.lua  attrib.lua
app/src/main/assets/SDK-lua/: cross_vm.lua  parallelsdk.lua  threadAPI.lua
app/src/main/assets/SDK-lua/test/: java_object_recv.lua  java_object_send.lua  luajava_example.lua  shared_get.lua  task_thread_test.lua  to_s.lua  worker_thread_invoke.lua
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/lockheed/parallelLJ/: JustForFun.java  MainActivity.java  Util.java  callback.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lockheed/parallelLJ/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jni/lua53/: .gitignore
jni/lua53/manual/: manual.of
jni/luajava/: importer.c  invokespecial.c  jua.c  jua.h  juaamalg.h  juaapi.c  juaapi.h  jualib.c
jni/mod/: luacomp.h  luacustom.h
lua53/: build.gradle
lua53/jni/: Android.mk  Application.mk  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-linuxarm32.xml  build-linuxarm64.xml  build-macosx64.xml  build-macosxarm64.xml  build-windows32.xml  build-windows64.xml  build-windowsarm64.xml  build.xml  party_iroiro_luajava_lua53_Lua53Natives.c  party_iroiro_luajava_lua53_Lua53Natives.cpp
lua53/src/main/java/party/iroiro/luajava/lua53/: Lua53.java  Lua53Natives.java
luajava/: build.gradle
luajava/src/main/java/party/iroiro/luajava/: AbstractLua.java
parallelSDK/: build.gradle
parallelSDK/src/androidTest/java/com/lockheed/parallelsdk/: ExampleInstrumentedTest.java
parallelSDK/src/main/cpp/: CMakeLists.txt  JNInfo.h  ParallelSDK.c  ParallelSDK.cpp  Schedule.c  Schedule.h  Scheduler.c  Scheduler.h  SharedValue.c  SharedValue.h  TaskQueue.c  TaskQueue.cpp  TaskQueue.h  Thread.c  Thread.cpp  Thread.h  ThreadPool.c  ThreadPool.h  ToolFunction.c  ToolFunction.h  lua-seri.c  lua-seri.h  map.c  map.h  parallelsdk.c  scheduler.c  scheduler.h  serialize.c
parallelSDK/src/main/cpp/DataStructure/: map.h  rbtree.h
parallelSDK/src/main/java/com/lockheed/parallelsdk/: DefaultLuaLoader.java  LuaCallbackDispatcher.java  SafeLua53.java  parallelSDK.java
parallelSDK/src/test/java/com/lockheed/parallelsdk/: ExampleUnitTest.java
