plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.lockheed.parallelLJ'
    compileSdk 34

    defaultConfig {
        applicationId "com.lockheed.parallelLJ"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11 -g'
            }
        }

        aaptOptions {
            noCompress "lua"
        }
    }
    aaptOptions {
        noCompress "lua"
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['../lua53/libs']
            assets.srcDirs = ['src/main/assets']
        }
    }

    buildFeatures {
        viewBinding true
    }
    buildToolsVersion '34.0.0'
    ndkVersion '28.0.13004108'
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation project(':luajava')
    implementation project(':lua53')
    implementation project(':androLuaSDK')
    //    implementation files("../lib/luajava-4.0.3-SNAPSHOT.jar")
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}