<project name="lua53JNI-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-windowsarm64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-linuxarm32.xml" target="clean"/>
		<ant antfile="build-linuxarm64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-windowsarm64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-linuxarm32.xml"/>
		<ant antfile="build-linuxarm64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/lua53JNI-natives.jar">
			<fileset dir="../libs/windows32" includes="lua53JNI.dll"/>
			<fileset dir="../libs/windows64" includes="lua53JNI64.dll"/>
			<fileset dir="../libs/windowsarm64" includes="lua53JNIarm64.dll"/>
			<fileset dir="../libs/linux32" includes="liblua53JNI.so"/>
			<fileset dir="../libs/linux64" includes="liblua53JNI64.so"/>
			<fileset dir="../libs/linuxarm32" includes="liblua53JNIarm.so"/>
			<fileset dir="../libs/linuxarm64" includes="liblua53JNIarm64.so"/>
			<fileset dir="../libs/macosx64" includes="liblua53JNI64.dylib"/>
			<fileset dir="../libs/macosxarm64" includes="liblua53JNIarm64.dylib"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
